build_project_a:
  stage: build
  script:
    - echo "Building project A"
    # команды для сборки проекта A

build_project_b:
  stage: build
  script:
    - echo "Building project B"
    # команды для сборки проекта B

build_multiple_projects:
  stage: build
  parallel:
    matrix:
      - PROJECT: A
      - PROJECT: B
  script:
    - echo "Building project $PROJECT"
    # команды для сборки каждого проекта
